<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Players</title>
    <link rel="website icon" type="png"
    href="LOGO.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/hotels.css">
</head>
<body>

   <!-- شريط التنقل -->
   <header class="navbar">
    <!-- الشعار -->
    <div class="logo">
        <a href="home.html" class="logo-link">
            <img src="LOGO.png" alt="Golf Resort Logo">
        </a>
    </div>

    <!-- زر تغيير اللغة وزر تغيير الثيم -->
    <div class="language-and-theme">
        <!-- زر تغيير اللغة -->
        <a href="../wep.en/Hotels.html" class="button language-button">EN</a>

        <!-- زر تغيير الثيم -->
        <div class="theme-toggle" onclick="toggleTheme()">
            <i class="fas fa-moon"></i> 
        </div>
    </div>

    <!-- أيقونة القائمة -->
    <div class="menu-toggle" id="menu-toggle">☰</div>

    <!-- قائمة الأزرار -->
    <nav class="nav-menu" id="nav-menu">
        <ul>
            <li><a href="About us.html">عن المنتجع</a></li>
            <li><a href="package.html">الحزم المخصصة</a></li>
            <li><a href="restaurant.html">المطاعم</a></li>
            <li><a href="Lessons.html">الدروس</a></li>
            <li><a href="store.html">المتجر</a></li>
            <li><a href="player.html">المدربين</a></li>
            <li><a href="parte.html">المغنيون</a></li>
            <li><a href="Stadium.html">الملاعب</a></li>
            <li><a href="contact.html">التواصل معنا</a></li>
        </ul>
    </nav>
</header>
    
    <section class="players">
        <h1>الاقامة</h1>
        <div class="players-grid">
            <div class="player">
                <img src="hotels/فردية.jpg" alt="1">
                <h3>غرف فردية</h3>
                <h4>غرفة أنيقة بسرير مفرد </h4>
                <h4>تقع في الطوابق من 13 إلى 21 بديكور أنيق</h4>
                <a href="../wep.ar/contact.html" class="button language-button">للحجز و الاستفسار</a>
            </div>
            <div class="player">
                <img src="hotels/غرف مزدوجة.jpg" alt="2">
                <h3> غرف مزدوجة</h3>
                <h4>غرفة أنيقة بسرير كينج</h4>
                <h4> تقع في الطوابق من 13 إلى 21 </h4>
                <h4>وتتميز بديكور أنيق</h4>
                <a href="../wep.ar/contact.html" class="button language-button">للحجز و الاستفسار</a>
            </div>
            <div class="player">
                <img src="hotels/اجنحة خاصة.jpg" alt="3">
                <h3>اجنحة خاصة</h3>
                <h4>جناح فاخر بغرفة نوم واحدة</h4>
                <h4> يقع في الطابقين 23 و24 </h4>
                <h4>مع 6 شرفات محيطة وحمّامين</h4>
                <h4> (جاكوزي ومقصورة دُش) تلفزيون وغرفة بخار 12 مقعداً </h4>
                <h4> وغرفة طعام وغرفة معيشة وبار خاص وغرفة مكتب تنفيذي زهور</h4>
                <a href="../wep.ar/contact.html" class="button language-button">للحجز و الاستفسار</a>
            </div>
            
            
                
        </div>
    </section>
    

    <script src="java/script.js"></script>
</body>
</html>